{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-finance",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets"
  },
  // Dev environment (default) — used by `dev:cf` and `preview:cf`
  // Secrets loaded from .dev.vars, D1 runs locally
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-finance-auth",
      "database_id": "cae84e96-2c02-4d2e-8a0f-0e4935a2efde",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "env": {
    // Production environment — used by `deploy:cf`
    // Secrets must be set via: wrangler secret put <KEY> --env production
    "production": {
      "name": "personal-finance",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "personal-finance-auth",
          "database_id": "cae84e96-2c02-4d2e-8a0f-0e4935a2efde",
          "migrations_dir": "migrations"
        }
      ],
      "ai": {
        "binding": "AI"
      }
    },
    // Staging environment — separate Worker and D1 database.
    // One-time setup (run locally):
    //   wrangler d1 create personal-finance-auth-staging
    //   → copy the returned database_id and replace STAGING_DB_ID below
    //   wrangler secret put BETTER_AUTH_SECRET --env staging
    //   wrangler secret put BETTER_AUTH_URL    --env staging
    "staging": {
      "name": "personal-finance-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "personal-finance-auth-staging",
          "database_id": "STAGING_DB_ID",
          "migrations_dir": "migrations"
        }
      ],
      "ai": {
        "binding": "AI"
      }
    }
  }
}