{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-finance",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets"
  },
  // Dev environment (default) — used by `dev:cf` and `preview:cf`
  // Secrets loaded from .dev.vars, D1 runs locally
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-finance-auth",
      "database_id": "cae84e96-2c02-4d2e-8a0f-0e4935a2efde",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "3e5a7fd9e4fa325f3885fe9e587d708d"
  },
  "env": {
    // Production environment — used by `deploy:cf`
    // Secrets must be set via: wrangler secret put <KEY> --env production
    "production": {
      "name": "personal-finance",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "personal-finance-auth",
          "database_id": "cae84e96-2c02-4d2e-8a0f-0e4935a2efde",
          "migrations_dir": "migrations"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "3e5a7fd9e4fa325f3885fe9e587d708d"
      }
    },
    // Staging environment — separate Worker and D1 database.
    // One-time setup (run locally):
    //   wrangler d1 create personal-finance-auth-staging
    //   wrangler secret put BETTER_AUTH_SECRET --env staging
    //   wrangler secret put BETTER_AUTH_URL    --env staging
    //   wrangler secret put GITHUB_CLIENT_ID   --env staging  (use a separate GitHub OAuth App)
    //   wrangler secret put GITHUB_CLIENT_SECRET --env staging
    //   gh variable set STAGING_APP_URL --body "https://personal-finance-staging.<your-subdomain>.workers.dev"
    "staging": {
      "name": "personal-finance-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "personal-finance-auth-staging",
          "database_id": "7db929e0-d46c-4580-b9ff-0535aa942f3b",
          "migrations_dir": "migrations"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "3e5a7fd9e4fa325f3885fe9e587d708d"
      }
    }
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}